@font-size: 50px;
@font-weight: 400;
@margin: 50%;


h1{

    font-size: @font-size + 10;
    font-size: @font-size - 10;
    font-weight: @font-weight + 100;
    margin-left: @margin - 10%;
    
    
}