.main {
    list-style: none;

    li {
        display: inline-block;
        background-color: lightcoral;
        padding: 10px 20px;

        &:hover {
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: white;

            &:hover {
                color: red;
            }
        }
    }

    h1 {
        background-color: lightgreen;
    }
}