#button {

    .containt-btn {

        width: 30%;
        padding: 15px 0;
        border-radius: 50px;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        background-color: aqua;
        transition: 0.5s;

    }

    .hoverEffect {

        background-color: red;
        color: white;
    }

    .containt-btn1 {

        width: 30%;
        padding: 15px 0;
        border-radius: 50px;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        background-color: red;
        transition: 0.5s;

    }

    .hoverEffect1 {

        background-color: aqua;
        color: white;
    }
}


.btn {

    &:hover {

        #button.hoverEffect;

    }

    #button.containt-btn;
}

.btn1 {

    &:hover {

        #button.hoverEffect1;
    }

    #button.containt-btn1;
}