@bg-color : red;
@color : blue;
@font-size : 50px;
@marigin : @font-size +20px;
@animation-color: yellow;

h1 {
    &:hover {

        color: @animation-color;

    }

    background-color: @bg-color;
    color: @color;
    font-size: @font-size;


}